spring.application.name=movies

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

tmdb.api.key=73ec4dc192fbf8ab93a2114799a11ee6

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false